0.6
2019.1
May 24 2019
15:06:07
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.sim/sim_1/behav/xsim/glbl.v,1709513063,verilog,,,,glbl,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sim_1/imports/Lab6.sim/test3.v,1709513063,verilog,,,,check_the_rgb_signals;check_the_sync_signals;testSyncs,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v,1709513063,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v,,countUD15L,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v,1709513063,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v,,countUD5L,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v,1709513063,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sim_1/imports/Lab6.sim/test3.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;labVGA_clks,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v,1709723447,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v,,Bus,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v,1709726023,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v,,Color,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v,1709548040,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Frame.v,,Energy,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Frame.v,1709539002,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v,,Frame,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v,1709718650,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v,,LFSR,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v,1709638306,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v,,Slug,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v,1709632848,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v,,Syncs,,,,,,,,
C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v,1709719376,verilog,,C:/Users/qinyu/Desktop/CSE 100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v,,Top_Module,,,,,,,,
