#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Mar  6 15:05:41 2024
# Process ID: 4544
# Current directory: C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Module.tcl
# Log file: C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1/Top_Module.vds
# Journal file: C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: synth_design -top Top_Module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9076 
WARNING: [Synth 8-6901] identifier 'bustop' is used before its declaration [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:31]
WARNING: [Synth 8-6901] identifier 'busbot' is used before its declaration [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 702.934 ; gain = 181.961
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Module' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:23]
INFO: [Synth 8-6157] synthesizing module 'Syncs' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD15L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:22]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'ff_01' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:36]
WARNING: [Synth 8-7023] instance 'ff_02' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:37]
WARNING: [Synth 8-7023] instance 'ff_03' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:38]
WARNING: [Synth 8-7023] instance 'ff_04' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:39]
WARNING: [Synth 8-7023] instance 'ff_05' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:40]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (2#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:22]
INFO: [Synth 8-6155] done synthesizing module 'countUD15L' (3#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v:23]
WARNING: [Synth 8-7023] instance 'hcounter' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:39]
WARNING: [Synth 8-7023] instance 'vcounter' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Syncs' (4#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (8#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (11#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (16#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (18#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (19#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (20#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'Color' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v:23]
WARNING: [Synth 8-7023] instance 'Flash_yellow' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v:41]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (20#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'Flash_purple' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v:51]
INFO: [Synth 8-6155] done synthesizing module 'Color' (21#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v:23]
INFO: [Synth 8-6157] synthesizing module 'Frame' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Frame.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Frame' (22#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Frame.v:23]
INFO: [Synth 8-6157] synthesizing module 'Energy' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v:23]
WARNING: [Synth 8-7023] instance 'energycounter' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Energy' (23#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v:23]
INFO: [Synth 8-6157] synthesizing module 'Slug' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'CE' does not match port width (1) of module 'countUD15L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:46]
WARNING: [Synth 8-7023] instance 'MovementR' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:44]
WARNING: [Synth 8-689] width (15) of port connection 'CE' does not match port width (1) of module 'countUD15L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:51]
WARNING: [Synth 8-7023] instance 'MovementL' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:49]
INFO: [Synth 8-6155] done synthesizing module 'Slug' (24#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bus' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:23]
WARNING: [Synth 8-6104] Input port 'bus' has an internal driver [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:31]
WARNING: [Synth 8-7023] instance 'Movement_bot' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:39]
WARNING: [Synth 8-7023] instance 'Movement_top' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:44]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:23]
WARNING: [Synth 8-7023] instance 'sh_00' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:28]
WARNING: [Synth 8-7023] instance 'sh_17' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:29]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (25#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:23]
WARNING: [Synth 8-7023] instance 'ff_01' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:54]
WARNING: [Synth 8-7023] instance 'ff_02' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:55]
WARNING: [Synth 8-7023] instance 'ff_03' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:56]
WARNING: [Synth 8-7023] instance 'ff_04' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:57]
WARNING: [Synth 8-7023] instance 'ff_05' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:58]
WARNING: [Synth 8-7023] instance 'ff_06' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:59]
WARNING: [Synth 8-7023] instance 'Scoring' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:65]
INFO: [Synth 8-6155] done synthesizing module 'Bus' (26#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:23]
WARNING: [Synth 8-7023] instance 'Bus_L_2' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:72]
WARNING: [Synth 8-7023] instance 'Bus_M_2' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:73]
WARNING: [Synth 8-7023] instance 'Bus_R_2' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:74]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:78]
WARNING: [Synth 8-7023] instance 'BUS_Left_2' of module 'Bus' has 11 connections declared, but only 8 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:78]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:79]
WARNING: [Synth 8-7023] instance 'BUS_Mid_2' of module 'Bus' has 11 connections declared, but only 8 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:79]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:80]
WARNING: [Synth 8-7023] instance 'BUS_Right_2' of module 'Bus' has 11 connections declared, but only 8 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:80]
WARNING: [Synth 8-7023] instance 'Delayed_Start' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:85]
WARNING: [Synth 8-7023] instance 'Bus_Right' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:90]
WARNING: [Synth 8-7023] instance 'Bus_Mid' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:91]
INFO: [Synth 8-6157] synthesizing module 'RingCounter' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/RingCounter.v:23]
WARNING: [Synth 8-7023] instance 'ff_00' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/RingCounter.v:29]
WARNING: [Synth 8-7023] instance 'ff_01' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/RingCounter.v:30]
WARNING: [Synth 8-7023] instance 'ff_02' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/RingCounter.v:31]
WARNING: [Synth 8-7023] instance 'ff_03' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/RingCounter.v:32]
INFO: [Synth 8-6155] done synthesizing module 'RingCounter' (27#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/RingCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (28#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (29#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
WARNING: [Synth 8-7023] instance 'gameover_state' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:103]
WARNING: [Synth 8-7023] instance 'gamestart_state' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:104]
WARNING: [Synth 8-3848] Net busL in module/entity Top_Module does not have driver. [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:36]
WARNING: [Synth 8-3848] Net busM in module/entity Top_Module does not have driver. [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:36]
WARNING: [Synth 8-3848] Net busR in module/entity Top_Module does not have driver. [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:36]
WARNING: [Synth 8-3848] Net busL_2 in module/entity Top_Module does not have driver. [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:51]
WARNING: [Synth 8-3848] Net busR_2 in module/entity Top_Module does not have driver. [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:51]
WARNING: [Synth 8-3848] Net busM_2 in module/entity Top_Module does not have driver. [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:51]
INFO: [Synth 8-6155] done synthesizing module 'Top_Module' (30#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:23]
WARNING: [Synth 8-3917] design Top_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port dp driven by constant 1
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[0]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 744.992 ; gain = 224.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 744.992 ; gain = 224.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 744.992 ; gain = 224.020
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 897.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 897.527 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 897.527 ; gain = 376.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 897.527 ; gain = 376.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 897.527 ; gain = 376.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 897.527 ; gain = 376.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 24    
	   2 Input     32 Bit       Adders := 12    
	   3 Input     17 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 702   
	   4 Input      1 Bit         XORs := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Module 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module Energy 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
Module Slug 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 1     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module Bus 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Top_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port dp driven by constant 1
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[0]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_00) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_17[7]) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_17[6]) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_17[5]) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_17[4]) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_17[3]) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_17[2]) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/Random/sh_17[1]) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (c1/ff_01) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c1/ff_02) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c1/ff_03) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c1/ff_04) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c1/ff_05) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c2/ff_01) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c2/ff_02) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c2/ff_03) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c2/ff_04) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c2/ff_05) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c3/ff_01) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c3/ff_02) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c3/ff_03) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c3/ff_04) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (c3/ff_05) is unused and will be removed from module countUD15L__5.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/ff_01) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/ff_02) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/ff_03) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/ff_04) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/ff_05) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (BUS_Mid_2/ff_06) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (Bus_M_2) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (c2/ff_01) is unused and will be removed from module countUD15L__1.
WARNING: [Synth 8-3332] Sequential element (c2/ff_02) is unused and will be removed from module countUD15L__1.
WARNING: [Synth 8-3332] Sequential element (c3/ff_01) is unused and will be removed from module countUD15L__1.
WARNING: [Synth 8-3332] Sequential element (c3/ff_02) is unused and will be removed from module countUD15L__1.
WARNING: [Synth 8-3332] Sequential element (c3/ff_03) is unused and will be removed from module countUD15L__1.
WARNING: [Synth 8-3332] Sequential element (c3/ff_04) is unused and will be removed from module countUD15L__1.
WARNING: [Synth 8-3332] Sequential element (c3/ff_05) is unused and will be removed from module countUD15L__1.
WARNING: [Synth 8-3332] Sequential element (c2/ff_01) is unused and will be removed from module countUD15L__2.
WARNING: [Synth 8-3332] Sequential element (c2/ff_02) is unused and will be removed from module countUD15L__2.
WARNING: [Synth 8-3332] Sequential element (c3/ff_01) is unused and will be removed from module countUD15L__2.
WARNING: [Synth 8-3332] Sequential element (c3/ff_02) is unused and will be removed from module countUD15L__2.
WARNING: [Synth 8-3332] Sequential element (c3/ff_03) is unused and will be removed from module countUD15L__2.
WARNING: [Synth 8-3332] Sequential element (c3/ff_04) is unused and will be removed from module countUD15L__2.
WARNING: [Synth 8-3332] Sequential element (c3/ff_05) is unused and will be removed from module countUD15L__2.
WARNING: [Synth 8-3332] Sequential element (c2/ff_01) is unused and will be removed from module countUD15L__3.
WARNING: [Synth 8-3332] Sequential element (c2/ff_02) is unused and will be removed from module countUD15L__3.
WARNING: [Synth 8-3332] Sequential element (c3/ff_01) is unused and will be removed from module countUD15L__3.
WARNING: [Synth 8-3332] Sequential element (c3/ff_02) is unused and will be removed from module countUD15L__3.
WARNING: [Synth 8-3332] Sequential element (c3/ff_03) is unused and will be removed from module countUD15L__3.
WARNING: [Synth 8-3332] Sequential element (c3/ff_04) is unused and will be removed from module countUD15L__3.
WARNING: [Synth 8-3332] Sequential element (c3/ff_05) is unused and will be removed from module countUD15L__3.
WARNING: [Synth 8-3332] Sequential element (c1/ff_01) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c1/ff_02) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c1/ff_03) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c1/ff_04) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c1/ff_05) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c2/ff_01) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c2/ff_02) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c2/ff_03) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c2/ff_04) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c2/ff_05) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c3/ff_01) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c3/ff_02) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c3/ff_03) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c3/ff_04) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c3/ff_05) is unused and will be removed from module countUD15L__4.
WARNING: [Synth 8-3332] Sequential element (c1/ff_01) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c1/ff_02) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c1/ff_03) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c1/ff_04) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c1/ff_05) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c2/ff_01) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c2/ff_02) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c2/ff_03) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c2/ff_04) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c2/ff_05) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c3/ff_01) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c3/ff_02) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c3/ff_03) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c3/ff_04) is unused and will be removed from module countUD15L__15.
WARNING: [Synth 8-3332] Sequential element (c3/ff_05) is unused and will be removed from module countUD15L__15.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 897.527 ; gain = 376.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 897.527 ; gain = 376.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 911.496 ; gain = 390.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 911.496 ; gain = 390.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |    93|
|7     |LUT1       |    72|
|8     |LUT2       |   213|
|9     |LUT3       |   101|
|10    |LUT4       |   343|
|11    |LUT5       |   116|
|12    |LUT6       |   222|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   385|
|18    |IBUF       |     7|
|19    |OBUF       |    26|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+---------------------------+------+
|      |Instance          |Module                     |Cells |
+------+------------------+---------------------------+------+
|1     |top               |                           |  1632|
|2     |  BUS_Left        |Bus                        |   187|
|3     |    Movement_bot  |countUD15L_93              |    78|
|4     |      c1          |countUD5L_102              |    29|
|5     |      c2          |countUD5L_103              |    19|
|6     |      c3          |countUD5L_104              |    30|
|7     |    Movement_top  |countUD15L_94              |    42|
|8     |      c1          |countUD5L_99               |    16|
|9     |      c2          |countUD5L_100              |    13|
|10    |      c3          |countUD5L_101              |    13|
|11    |    Random        |LFSR_95                    |     9|
|12    |    Scoring       |countUD15L_96              |    18|
|13    |      c1          |countUD5L_97               |    11|
|14    |      c2          |countUD5L_98               |     7|
|15    |  BUS_Left_2      |Bus_0                      |   146|
|16    |    Movement_bot  |countUD15L_84              |    82|
|17    |      c1          |countUD5L_90               |    34|
|18    |      c2          |countUD5L_91               |    23|
|19    |      c3          |countUD5L_92               |    25|
|20    |    Movement_top  |countUD15L_85              |    41|
|21    |      c1          |countUD5L_87               |    18|
|22    |      c2          |countUD5L_88               |    11|
|23    |      c3          |countUD5L_89               |    12|
|24    |    Random        |LFSR_86                    |     9|
|25    |  BUS_Mid         |Bus_1                      |   188|
|26    |    Movement_bot  |countUD15L_72              |    73|
|27    |      c1          |countUD5L_81               |    27|
|28    |      c2          |countUD5L_82               |    19|
|29    |      c3          |countUD5L_83               |    27|
|30    |    Movement_top  |countUD15L_73              |    42|
|31    |      c1          |countUD5L_78               |    16|
|32    |      c2          |countUD5L_79               |    13|
|33    |      c3          |countUD5L_80               |    13|
|34    |    Random        |LFSR_74                    |     9|
|35    |    Scoring       |countUD15L_75              |    39|
|36    |      c1          |countUD5L_76               |    30|
|37    |      c2          |countUD5L_77               |     9|
|38    |  BUS_Right       |Bus_2                      |   170|
|39    |    Movement_bot  |countUD15L_60              |    77|
|40    |      c1          |countUD5L_69               |    29|
|41    |      c2          |countUD5L_70               |    19|
|42    |      c3          |countUD5L_71               |    29|
|43    |    Movement_top  |countUD15L_61              |    42|
|44    |      c1          |countUD5L_66               |    16|
|45    |      c2          |countUD5L_67               |    13|
|46    |      c3          |countUD5L_68               |    13|
|47    |    Random        |LFSR_62                    |     9|
|48    |    Scoring       |countUD15L_63              |    17|
|49    |      c1          |countUD5L_64               |    11|
|50    |      c2          |countUD5L_65               |     6|
|51    |  BUS_Right_2     |Bus_3                      |   146|
|52    |    Movement_bot  |countUD15L_52              |    82|
|53    |      c1          |countUD5L_57               |    34|
|54    |      c2          |countUD5L_58               |    23|
|55    |      c3          |countUD5L_59               |    25|
|56    |    Movement_top  |countUD15L_53              |    41|
|57    |      c1          |countUD5L_54               |    18|
|58    |      c2          |countUD5L_55               |    11|
|59    |      c3          |countUD5L_56               |    12|
|60    |    Random        |LFSR                       |     9|
|61    |  Border          |Frame                      |     6|
|62    |  Delayed_Start   |countUD15L                 |    39|
|63    |    c1            |countUD5L_49               |    16|
|64    |    c2            |countUD5L_50               |    13|
|65    |    c3            |countUD5L_51               |    10|
|66    |  SLUGS           |Slug                       |   116|
|67    |    MovementL     |countUD15L_41              |    48|
|68    |      c1          |countUD5L_46               |    18|
|69    |      c2          |countUD5L_47               |    17|
|70    |      c3          |countUD5L_48               |    13|
|71    |    MovementR     |countUD15L_42              |    54|
|72    |      c1          |countUD5L_43               |    19|
|73    |      c2          |countUD5L_44               |    20|
|74    |      c3          |countUD5L_45               |    15|
|75    |  color           |Color                      |    98|
|76    |    Flash_purple  |countUD15L_33              |    44|
|77    |      c1          |countUD5L_38               |    17|
|78    |      c2          |countUD5L_39               |    14|
|79    |      c3          |countUD5L_40               |    13|
|80    |    Flash_yellow  |countUD15L_34              |    42|
|81    |      c1          |countUD5L_35               |    14|
|82    |      c2          |countUD5L_36               |    18|
|83    |      c3          |countUD5L_37               |    10|
|84    |  engry           |Energy                     |    75|
|85    |    energycounter |countUD15L_29              |    72|
|86    |      c1          |countUD5L_30               |    38|
|87    |      c2          |countUD5L_31               |    17|
|88    |      c3          |countUD5L_32               |    17|
|89    |  not_so_slow     |labVGA_clks                |    55|
|90    |    my_clk_inst   |clk_wiz_0                  |     4|
|91    |    slowclk       |clkcntrl4                  |    50|
|92    |      XLXI_38     |CB4CE_MXILINX_clkcntrl4    |    12|
|93    |        I_Q0      |FTCE_MXILINX_clkcntrl4_25  |     2|
|94    |        I_Q1      |FTCE_MXILINX_clkcntrl4_26  |     2|
|95    |        I_Q2      |FTCE_MXILINX_clkcntrl4_27  |     2|
|96    |        I_Q3      |FTCE_MXILINX_clkcntrl4_28  |     2|
|97    |      XLXI_39     |CB4CE_MXILINX_clkcntrl4_11 |    12|
|98    |        I_Q0      |FTCE_MXILINX_clkcntrl4_21  |     2|
|99    |        I_Q1      |FTCE_MXILINX_clkcntrl4_22  |     2|
|100   |        I_Q2      |FTCE_MXILINX_clkcntrl4_23  |     2|
|101   |        I_Q3      |FTCE_MXILINX_clkcntrl4_24  |     2|
|102   |      XLXI_40     |CB4CE_MXILINX_clkcntrl4_12 |    12|
|103   |        I_Q0      |FTCE_MXILINX_clkcntrl4_17  |     2|
|104   |        I_Q1      |FTCE_MXILINX_clkcntrl4_18  |     2|
|105   |        I_Q2      |FTCE_MXILINX_clkcntrl4_19  |     2|
|106   |        I_Q3      |FTCE_MXILINX_clkcntrl4_20  |     2|
|107   |      XLXI_45     |CB4CE_MXILINX_clkcntrl4_13 |    12|
|108   |        I_Q0      |FTCE_MXILINX_clkcntrl4     |     2|
|109   |        I_Q1      |FTCE_MXILINX_clkcntrl4_14  |     2|
|110   |        I_Q2      |FTCE_MXILINX_clkcntrl4_15  |     2|
|111   |        I_Q3      |FTCE_MXILINX_clkcntrl4_16  |     2|
|112   |  ringcounter     |RingCounter                |     6|
|113   |  select          |selector                   |     4|
|114   |  sync            |Syncs                      |   358|
|115   |    hcounter      |countUD15L_4               |   155|
|116   |      c1          |countUD5L_8                |    42|
|117   |      c2          |countUD5L_9                |    59|
|118   |      c3          |countUD5L_10               |    54|
|119   |    vcounter      |countUD15L_5               |   203|
|120   |      c1          |countUD5L                  |   105|
|121   |      c2          |countUD5L_6                |    41|
|122   |      c3          |countUD5L_7                |    57|
+------+------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 123 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 920.020 ; gain = 246.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 920.020 ; gain = 399.047
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 920.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 210 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 920.020 ; gain = 628.945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1/Top_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_synth.rpt -pb Top_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 15:06:27 2024...
