#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  5 20:07:01 2024
# Process ID: 14552
# Current directory: C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Module.tcl
# Log file: C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1/Top_Module.vds
# Journal file: C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: synth_design -top Top_Module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17004 
WARNING: [Synth 8-6901] identifier 'bustop' is used before its declaration [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:31]
WARNING: [Synth 8-6901] identifier 'busbot' is used before its declaration [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 703.422 ; gain = 182.391
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Module' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:23]
INFO: [Synth 8-6157] synthesizing module 'Syncs' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD15L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:22]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'ff_01' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:36]
WARNING: [Synth 8-7023] instance 'ff_02' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:37]
WARNING: [Synth 8-7023] instance 'ff_03' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:38]
WARNING: [Synth 8-7023] instance 'ff_04' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:39]
WARNING: [Synth 8-7023] instance 'ff_05' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:40]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (2#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:22]
INFO: [Synth 8-6155] done synthesizing module 'countUD15L' (3#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v:23]
WARNING: [Synth 8-7023] instance 'hcounter' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:39]
WARNING: [Synth 8-7023] instance 'vcounter' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Syncs' (4#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Syncs.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (8#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (11#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (16#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (18#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (19#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (20#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'Color' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Color' (21#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Color.v:23]
INFO: [Synth 8-6157] synthesizing module 'Frame' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Frame.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Frame' (22#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Frame.v:23]
INFO: [Synth 8-6157] synthesizing module 'Energy' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v:23]
WARNING: [Synth 8-7023] instance 'energycounter' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Energy' (23#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Energy.v:23]
INFO: [Synth 8-6157] synthesizing module 'Slug' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'CE' does not match port width (1) of module 'countUD15L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:46]
WARNING: [Synth 8-7023] instance 'MovementR' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:44]
WARNING: [Synth 8-689] width (15) of port connection 'CE' does not match port width (1) of module 'countUD15L' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:51]
WARNING: [Synth 8-7023] instance 'MovementL' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:49]
INFO: [Synth 8-6155] done synthesizing module 'Slug' (24#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Slug.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bus' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:23]
WARNING: [Synth 8-7023] instance 'Movement_bot' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:39]
WARNING: [Synth 8-7023] instance 'Movement_top' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:44]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (24#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'sh_00' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:28]
WARNING: [Synth 8-7023] instance 'sh_17' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:29]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (25#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/LFSR.v:23]
WARNING: [Synth 8-7023] instance 'ff_01' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:53]
WARNING: [Synth 8-7023] instance 'ff_02' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:54]
WARNING: [Synth 8-7023] instance 'ff_03' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:55]
WARNING: [Synth 8-7023] instance 'ff_04' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:56]
WARNING: [Synth 8-7023] instance 'ff_05' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:57]
WARNING: [Synth 8-7023] instance 'ff_06' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:58]
INFO: [Synth 8-6155] done synthesizing module 'Bus' (26#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Bus.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Module' (27#1) [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Module.v:23]
WARNING: [Synth 8-3917] design Top_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[4] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[0] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port dp driven by constant 0
WARNING: [Synth 8-3331] design Top_Module has unconnected port btnC
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[0]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 743.230 ; gain = 222.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 743.230 ; gain = 222.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 743.230 ; gain = 222.199
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 891.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 891.254 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 891.254 ; gain = 370.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 891.254 ; gain = 370.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 891.254 ; gain = 370.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 891.254 ; gain = 370.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 7     
	   2 Input     15 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 297   
	   4 Input      1 Bit         XORs := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module Energy 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
Module Slug 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 1     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module Bus 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Top_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[4] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port seg[0] driven by constant 0
WARNING: [Synth 8-3917] design Top_Module has port dp driven by constant 0
WARNING: [Synth 8-3331] design Top_Module has unconnected port btnC
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port sw[0]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Module has unconnected port led[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Top_Module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Top_Module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 891.254 ; gain = 370.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 891.254 ; gain = 370.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 933.516 ; gain = 412.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 933.516 ; gain = 412.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    58|
|3     |LUT1       |    84|
|4     |LUT2       |   118|
|5     |LUT3       |    57|
|6     |LUT4       |   222|
|7     |LUT5       |    71|
|8     |LUT6       |   125|
|9     |MMCME2_ADV |     1|
|10    |STARTUPE2  |     1|
|11    |FDRE       |   209|
|12    |IBUF       |     5|
|13    |OBUF       |    26|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |   980|
|2     |  BUS_Left        |Bus           |   138|
|3     |    Movement_bot  |countUD15L_37 |    65|
|4     |      c1          |countUD5L_43  |    23|
|5     |      c2          |countUD5L_44  |    23|
|6     |      c3          |countUD5L_45  |    19|
|7     |    Movement_top  |countUD15L_38 |    44|
|8     |      c1          |countUD5L_40  |    12|
|9     |      c2          |countUD5L_41  |    20|
|10    |      c3          |countUD5L_42  |    12|
|11    |    Random        |LFSR_39       |     9|
|12    |  BUS_Mid         |Bus_0         |   139|
|13    |    Movement_bot  |countUD15L_28 |    63|
|14    |      c1          |countUD5L_34  |    23|
|15    |      c2          |countUD5L_35  |    23|
|16    |      c3          |countUD5L_36  |    17|
|17    |    Movement_top  |countUD15L_29 |    47|
|18    |      c1          |countUD5L_31  |    14|
|19    |      c2          |countUD5L_32  |    20|
|20    |      c3          |countUD5L_33  |    13|
|21    |    Random        |LFSR_30       |     9|
|22    |  BUS_Right       |Bus_1         |   138|
|23    |    Movement_bot  |countUD15L_20 |    62|
|24    |      c1          |countUD5L_25  |    23|
|25    |      c2          |countUD5L_26  |    23|
|26    |      c3          |countUD5L_27  |    16|
|27    |    Movement_top  |countUD15L_21 |    47|
|28    |      c1          |countUD5L_22  |    14|
|29    |      c2          |countUD5L_23  |    20|
|30    |      c3          |countUD5L_24  |    13|
|31    |    Random        |LFSR          |     9|
|32    |  SLUGS           |Slug          |   142|
|33    |    MovementL     |countUD15L_12 |    49|
|34    |      c1          |countUD5L_17  |    20|
|35    |      c2          |countUD5L_18  |    17|
|36    |      c3          |countUD5L_19  |    12|
|37    |    MovementR     |countUD15L_13 |    51|
|38    |      c1          |countUD5L_14  |    23|
|39    |      c2          |countUD5L_15  |    15|
|40    |      c3          |countUD5L_16  |    13|
|41    |  engry           |Energy        |    68|
|42    |    energycounter |countUD15L_8  |    66|
|43    |      c1          |countUD5L_9   |    37|
|44    |      c2          |countUD5L_10  |    16|
|45    |      c3          |countUD5L_11  |    13|
|46    |  not_so_slow     |labVGA_clks   |     6|
|47    |    my_clk_inst   |clk_wiz_0     |     4|
|48    |    slowclk       |clkcntrl4     |     1|
|49    |  sync            |Syncs         |   319|
|50    |    hcounter      |countUD15L    |   164|
|51    |      c1          |countUD5L_5   |    45|
|52    |      c2          |countUD5L_6   |    69|
|53    |      c3          |countUD5L_7   |    50|
|54    |    vcounter      |countUD15L_2  |   155|
|55    |      c1          |countUD5L     |    52|
|56    |      c2          |countUD5L_3   |    57|
|57    |      c3          |countUD5L_4   |    46|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 69 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 937.953 ; gain = 268.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 937.953 ; gain = 416.922
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 951.055 ; gain = 659.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.055 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/qinyu/OneDrive/Desktop/CSE100/CSE-100/Lab 6/Lab6/Lab6.runs/synth_1/Top_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_synth.rpt -pb Top_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 20:07:46 2024...
