# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/Color.v" \
"../../../../Lab6.srcs/sources_1/new/Frame.v" \
"../../../../Lab6.srcs/sources_1/new/Syncs.v" \
"../../../../Lab6.srcs/sources_1/new/Top_Module.v" \
"../../../../Lab6.srcs/sources_1/imports/new/countUD15L.v" \
"../../../../Lab6.srcs/sources_1/imports/new/countUD5L.v" \
"../../../../Lab6.srcs/sources_1/imports/sources_1/imports/new/labVGA_clks.v" \
"../../../../Lab6.srcs/sim_1/imports/Lab6.sim/test3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
